C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.exe
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.deps.json
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.runtimeconfig.json
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.runtimeconfig.dev.json
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\ref\SQLiteExampleV2.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.pdb
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\EntityFramework.SqlServer.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\EntityFramework.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\System.Data.SQLite.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\System.Data.SQLite.EF6.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2_Content.g.cs
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2_MarkupCompile.cache
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2_MarkupCompile.lref
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.g.resources
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.AssemblyInfoInputs.cache
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.AssemblyInfo.cs
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.csproj.CoreCompileInputs.cache
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.csproj.CopyComplete
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\ref\SQLiteExampleV2.dll
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.pdb
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.genruntimeconfig.cache
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\MainWindow.g.cs
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\MainWindow.baml
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowListBox.g.cs
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowListBox.baml
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowEditUser.g.cs
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowEditUser.baml
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowDataGrid.g.cs
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowDataGrid.baml
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.exe
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.deps.json
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.runtimeconfig.json
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.runtimeconfig.dev.json
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\ref\SQLiteExampleV2.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.pdb
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\EntityFramework.SqlServer.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\EntityFramework.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\System.Data.SQLite.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\System.Data.SQLite.EF6.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\MainWindow.g.cs
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowDataGrid.g.cs
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowEditUser.g.cs
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowListBox.g.cs
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2_Content.g.cs
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2_MarkupCompile.cache
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2_MarkupCompile.lref
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\MainWindow.baml
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowDataGrid.baml
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowEditUser.baml
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowListBox.baml
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.g.resources
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.AssemblyInfoInputs.cache
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.AssemblyInfo.cs
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.csproj.CoreCompileInputs.cache
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.csproj.CopyComplete
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\ref\SQLiteExampleV2.dll
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.pdb
C:\Users\45538934S\Downloads\SQLiteExampleV2-20211117T173218Z-001\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.genruntimeconfig.cache
C:\Users\45538934S\source\repos\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.csproj.AssemblyReference.cache
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.exe
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.deps.json
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.runtimeconfig.json
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.runtimeconfig.dev.json
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\ref\SQLiteExampleV2.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.pdb
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\EntityFramework.SqlServer.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\EntityFramework.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\System.Data.SQLite.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\System.Data.SQLite.EF6.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.csproj.AssemblyReference.cache
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\MainWindow.g.cs
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2_Content.g.cs
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2_MarkupCompile.cache
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2_MarkupCompile.lref
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\MainWindow.baml
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.g.resources
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.AssemblyInfoInputs.cache
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.AssemblyInfo.cs
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.csproj.CoreCompileInputs.cache
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\ref\SQLiteExampleV2.dll
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.pdb
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.genruntimeconfig.cache
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowResponsables.g.cs
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowResponsables.baml
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowModificarResponsables.g.cs
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowModificarResponsables.baml
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowTasca.g.cs
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowTasca.baml
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowAfegirTasca.g.cs
C:\Users\Hamza\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowAfegirTasca.baml
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.dll
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\ref\SQLiteExampleV2.dll
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.pdb
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.exe
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.deps.json
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.runtimeconfig.json
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.runtimeconfig.dev.json
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.dll
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\ref\SQLiteExampleV2.dll
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.pdb
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\EntityFramework.SqlServer.dll
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\EntityFramework.dll
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\System.Data.SQLite.dll
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\System.Data.SQLite.EF6.dll
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.csproj.AssemblyReference.cache
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\MainWindow.g.cs
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowAfegirTasca.g.cs
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowModificarResponsables.g.cs
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowResponsables.g.cs
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowTasca.g.cs
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\App.g.cs
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2_Content.g.cs
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2_MarkupCompile.cache
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2_MarkupCompile.lref
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\MainWindow.baml
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowAfegirTasca.baml
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowModificarResponsables.baml
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowResponsables.baml
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowTasca.baml
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.g.resources
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.GeneratedMSBuildEditorConfig.editorconfig
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.AssemblyInfoInputs.cache
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.AssemblyInfo.cs
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.csproj.CoreCompileInputs.cache
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.csproj.CopyComplete
F:\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.genruntimeconfig.cache
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.exe
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.deps.json
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.runtimeconfig.json
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.runtimeconfig.dev.json
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\ref\SQLiteExampleV2.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\SQLiteExampleV2.pdb
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\EntityFramework.SqlServer.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\EntityFramework.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\System.Data.SQLite.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\System.Data.SQLite.EF6.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.csproj.AssemblyReference.cache
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\MainWindow.g.cs
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowAfegirTasca.g.cs
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowModificarResponsables.g.cs
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowResponsables.g.cs
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowTasca.g.cs
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2_Content.g.cs
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2_MarkupCompile.cache
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2_MarkupCompile.lref
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\MainWindow.baml
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowAfegirTasca.baml
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowModificarResponsables.baml
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowResponsables.baml
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\View\WindowTasca.baml
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.g.resources
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.AssemblyInfoInputs.cache
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.AssemblyInfo.cs
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.csproj.CoreCompileInputs.cache
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\ref\SQLiteExampleV2.dll
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.pdb
C:\Users\Marc\Desktop\SQLiteExampleV2\SQLiteExampleV2\obj\Debug\net5.0-windows\SQLiteExampleV2.genruntimeconfig.cache
